/* pages/collect/collect.wxss */
.collect {
  padding: 20rpx 10rpx;
}

.list {
  width: 30.333%;
  display: inline-block;
  margin: 11rpx;
  
}

.one {
  position: relative;
  margin-bottom: 20rpx;

}

.one image {
  width: 100%;
  height: 385rpx;
  border-radius: 8rpx;
}

.one .tag {
  width: 32rpx;
  height: 38rpx;
  position: absolute;
  bottom: 15rpx;
  right: 9rpx;
}
/* end */
.end_title{
  padding: 10rpx 30rpx;
}
.end{
  width: 90%;
  position: fixed;
  bottom: 28px;
}
.name{
  position: relative;
}
.line{
  width: 100%;
  height: 2rpx;
  background-color: #F5F5F5;

}
.title{
  color: #666;
  position: absolute;
  top: -18rpx;
  left: 30%;
  background-color: #fff;
  width: 40%;
  text-align: center;
  font-size: 25rpx; 
}