<!-- search wxml -->
<!-- <mp-searchbar bindselectresult="selectResult" search="{{search}}" placeholder="LAlisaManoban"></mp-searchbar> -->
<!-- 搜索框 -->
<view class="search">
	<!-- 搜索框 -->
	<input class="search_btn" value="{{inputValue}}" placeholder-style="color:	#696969" placeholder="LAlisaManoban" bindconfirm="keysearch" >
	<view class="glass">
		<image src="../../images/glass.png" />
	</view>
	</input>
</view>
<!-- 关键字 -->
<view wx:if='{{key}}'> 
	<view class="keyword">
		<!-- 最近 -->
		<view class="lately_search" >
			<view class="lately">
				<view class="lately_name">
					{{late}}
				</view>
				<view class="lately_img" bindtap="detele" data-list='{{word}}'>
					<image src="../../images/home/trash.png" />
				</view>
			</view>
		</view>
		<view class="key">
			<view class="key_name" wx:for='{{word}}' wx:key='index' >{{item.keyword}}</view>
		</view>
	</view>
	<!-- 热门 -->
	<view class="lately_search" wx:if='{{hot_key}}'>
		<view class="lately">
			<view class="lately_name">
				{{hot}}
			</view>
		</view>
	</view>
	<!-- 关键字列表 -->
	<view class="key" wx:if='{{hot_key}}' >
		<view class="key_name" wx:for="{{hot_list}}" wx:key="index" bindtap="go" data-key='{{item}}'>{{item}}</view>
	</view>
</view>
<!-- 图片内容 -->
<view class="picture">
	<view class="picture_list">
		<view class="list" wx:for='{{pic_list}}' wx:key='index' bindtap="{{go_detail}}">
			<image src="{{item.file_id}}" />
		</view>
	</view>
</view>