<!--pages/wallpaper/wallpaper.wxml-->
  <view class="paper">
		<!-- 背景 -->
	<view class="bg" wx:if="{{bg}}">
		<image src="../../images/home/bg.jpg" />
		<view class="bg_title">
			等待更新ING
		</view>
	</view>
  <!-- l列表 -->
    <view class="wall">
      <view class="wall_list" wx:for="{{list}}" wx:key='index' >
        <image src="{{item.file_id}}" bindtap="go"data-img="{{item.file_id}}" />
      </view>
    </view>
    	<!-- end -->
	<view class="end_title">
		<view class="end">
			<view class="name">
				<view class="line"></view>
				<view class="title">IN YOUR AREA</view>
			</view>
		</view>
	</view>
  </view>

