<!--pages/special/special.wxml-->
<view class="special">
	<view class="big_title">
		ลลิษา มโนบาล
	</view>
	<view class="big_title">
		LAlisaManoban
	</view>
	<!-- 照片 -->
	<view class="main" wx:for='{{lisa}}' wx:key='index'>
		<view class="main_top">
			<view class="tag">
				<text>{{item.name}}</text>
				<image src="../../images/scenery/dot.png" />
			</view>
		</view>
		<swiper display-multiple-items="{{displayMultipleItems}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<swiper-item wx:for='{{item.list}}' wx:key='index' >
				<view class="one">
					<image src="{{item.file_id}}" mode="{{mode}}" bindtap="go" data-item="{{item.file_id}}"data-index="{{index}}" />
				</view>
			</swiper-item>
		</swiper>
</view>
		<!-- end -->
		<view class="end">
			<view class="name">
				<view class="line"></view>
				<view class="title">IN YOUR AREA</view>
			</view>
		</view>
	</view>