<!--pages/special/special.wxml-->
<view class="special">
	<view class="title">
		ลลิษา มโนบาล
	</view>
	<view class="title">
		LAlisaManoban
	</view>
	<!-- 照片 -->
	<view class="main" wx:for='{{lisa}}' wx:key='index'>
		<view class="main_top">
			<view class="tag">
				<text>{{item.name}}</text>
				<image src="../../images/scenery/dot.png" />
			</view>
		</view>
		<swiper display-multiple-items="{{displayMultipleItems}}">
			<swiper-item wx:for='{{item.list}}' wx:key='index'>
				<view class="one">
					<image src="{{item.img}}" mode="{{mode}}" />
				</view>
			</swiper-item>
		</swiper>
	</view>

</view>