<!--pages/detail/detail.wxml-->
<!-- <mp-gallery img-urls="{{imgurls}}" show='{{show}}' bindbuttontap='{{bindbuttontap}}'>
</mp-gallery> -->
<mp-actionSheet bindclose='close' bindactiontap="btnClick" actions="{{groups}}" show="{{showActionsheet}}">
</mp-actionSheet>
<view class="detail">
	<!-- 大图 -->
	<view class="big">
		<image src="{{img}}" bindtap="big"  data-img="{{img}}"/>
	</view>
	<!-- 中间部分 -->
	<view class="time">
		<view class="time_t">
			<view>17</view>
			<view class="number">:</view>
			<view>00</view>
		</view>
		<view class="time_b">
			<view class="date">5月10日</view>
			<view class="wenk">星期日</view>
		</view>
	</view>
	<!-- 作者信息 -->
	<view class="source">
		<view class="img_source">
			<!-- <view>图片来源: 网友上传</view> -->
		</view>
		<view class="author_info">
			<view class="author">
				<image src="../../images/home/default.png" />
				<view class="author_title">{{name.author}}</view>
			</view>
			<view class="report" bindtap="report">
				<image src="../../images/inform.png" />
				<view class="report_title">举报</view>
			</view>
		</view>
		<!-- 标签 -->
		<view class="tag">
			<view class="{{ index == 0 ? 'tag_title1' : '' || index == 1 ? 'tag_title2':'' || index == 2 ? 'tag_title3':''}}" wx:for="{{title.tag}}" wx:key='index'>{{item}}</view>
			<!-- <view wx:if='index === 2' class="tag_title2">风景</view>
			<view wx:if='index === 3' class="tag_title3">纯色</view> -->
		</view>
	</view>
	<!-- 底部 -->
	<view class="download">
		<view class="title">
			<!-- 收藏 -->
			<view class="home" bindtap="collect"  data-img="{{img}}" >
				<view wx:if='{{collect_hidden}}'>
					<view class="icon">
						<image src="../../images/home/collectt.png" />
					</view>
					<view class="name"  >收藏</view>
				</view>
				<!-- 已收藏 -->
				<view class="already" wx:if='{{collect_show}}'>
					<view class="icon">
						<image src="../../images/home/heart1.png" />
					</view>
					<view class="name_click">已收藏</view>
				</view>
			</view>
			<view class="home">
				<view class="down_icon" bindtap="save">
					<image bingtap='download' src="../../images/home/download.png" class="down" />
				</view>
				<view class="down_name">保存</view>
			</view>
			<button open-type="share" plain="true" class="share" style="border: 0;pading: 0;margin: 0;width: 80rpx;">
				<view class="icon">
					<image src="../../images/home/share.png" />
				</view>
				<view class="name">分享</view>
			</button>
		</view>
	</view>
	<!-- 联系客服 -->
	<view class="relation" wx:if="{{service}}">
		<view class="relation_btn">
			<view>
				联系客服可以直接对问题进行沟通和处理哟~
			</view>
			<button open-type="contact" class="service_btn">
				<view class="skip">
					联系客服
				</view>
			</button>
			<view class="cancal" bindtap="cancal">
				<image src="../../images/home/cancal.png" />
			</view>
		</view>
	</view>
</view>