<!--index.wxml-->
<view class="find">
	<view class="top-pic">
		<!-- 顶部的循环播放图片 -->
		<swiper autoplay="{{autoplay}}" indicator-color="{{indicatorColor}}" duration="{{duration}}" indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" circular="{{circular}}" interval="{{interval}}" bindtap="go">
			<swiper-item wx:for="{{list}}" wx:key="index">
				<view class="logo">
					<image src="{{item}}" mode="{{mode}}" />
				</view>
			</swiper-item>
		</swiper>
	</view>
	<!-- 小图标 -->
	<view class="icon">
		<view class="icon_list">
			<view wx:for="{{icon_list}}" wx:key="index" class="list">
				<navigator url="{{item.url}}" hover-class="hover_class">
					<view class="single">
						<view class="single_img">
							<image src="{{item.img}}" />
						</view>
						<view class="single_title">{{item.text}}</view>
					</view>
				</navigator>
			</view>
		</view>
	</view>
	<!-- 风景模块 -->
	<view class="scenery" wx:for="{{scenery}}"  wx:key="index" >
		<view class="scenery_top" >
			<view class="back" bindtap="back">
				<image src="{{item.back}}" />
				<text></text>
			</view>
			<view class="tag">
				<text>{{item.name}}</text>
				<image src="{{item.dot}}" />
			</view>
		</view>
		<view class="scenety_bottom">
			<view class="scenety_list" wx:for="{{item.list}}" wx:key="index" bindtap="go"  >
				<image src=" {{item.img}}" mode="{{mode}}"    />
			</view>
		</view>
	</view>
</view>