<!--index.wxml-->
<view class="find">
	<swiper autoplay="{{autoplay}}" 
  duration="{{duration}}"
  indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" circular="{{circular}}" interval="{{interval}}">
		<swiper-item wx:for="{{list}}" wx:key="index">
			<view class="logo">
				<image src="{{item}}" mode="{{mode}}"  />
			</view>
		</swiper-item>
	</swiper>
</view>