<!--pages/head/head.wxml-->
<view class="head">
  <view class="head_list">
  		<!-- <view class="scenery_top" >
			<view class="back" bindtap="back" data-key='{{item.name}}' >
				<image src="{{item.back}}" />
				<text></text>
			</view> -->
    <view class="list" wx:for='{{list}}' wx:key='index'>
      <image src="{{item.file_id}}" bindtap="big" data-img='{{item.file_id}}'  data-index='{{index}}'/>
    </view>
  </view>
</view>
