/**home.wxss**/
.home {
  padding: 20rpx 30rpx;
}

.head {
  margin-bottom: 100rpx;
}

.photo {
  width: 170rpx;
  height: 170rpx;
  margin: 31rpx auto;
  box-sizing: border-box;
  padding: 5px;
  border-radius: 50%;
  /* background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%); */
  background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
  /* background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); */
  /* background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%); */
  position: relative;
}

.photo image {
  position: absolute;
  width: 162rpx;
  height: 162rpx;
  border-radius: 50%;
  top: 5rpx;
  left: 5rpx;

}

.user_name {
  margin-top: 177rpx;
  text-align: center;
  color: #43CBFF;
}

.login_btn {
  width: 40%;
  height: 67rpx;
  margin: 0 auto;
  color: #fff;
  border-radius: 50rpx;
  background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
  /* background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); */
  /* background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%); */
  /* background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%); */
  text-align: center;
  line-height: 67rpx;
  padding: 0;
}

/* 积分部分 */
.integral {
  margin: 50rpx 0 0 0;
}

.sum {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
  border-radius: 10rpx;
  padding: 0 30rpx;
}

.sum_l {
  color: #fff;
}

.sum_r {
  color: #fff;
  display: flex;
  font-size: 38rpx;
}

.sum_pic {
  width: 60rpx;
  height: 60rpx;
  background-color: #F5F5F5;
  position: relative;
  border-radius: 50%;
  margin-left: 20rpx;
}

.sum_r image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 5rpx;
  top: 10%;

}

/* 签到部分 */
.sign {
  margin: 30rpx 0;
}

.sign_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: 30rpx 0;
}
.sign_in{
  display: inline-block;
  text-align: center;
}
.sign_title {
  color: #333;
  text-align: right;
}

.frist_num {
  width: 65rpx;
  height: 65rpx;
  background-color: #b3b0b0;
  color: #fff;
  border-radius: 50%;
  font-size: 22rpx;
  text-align: center;
  line-height: 65rpx;

}

.frist_title {
  color: #666;
  font-size: 24rpx;
  margin-top: 11rpx;

}

/* 作者部分 */
.service {
  width: 100%;
  margin-top: 40rpx;
}

.serve {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list {
  width: 48%;
  height: 90rpx;
  margin-bottom: 33rpx;
  height: 100rpx;
  border-radius: 10rpx;
  /* position: relative; */
}

.list_btn {
  height: 100%;
  display: flex;
  margin: 0 auto;
  line-height: 100rpx;
  justify-content: center;
  color: #666;
  align-items: center;
  font-weight: 400;
  background-color: #f8f8f8;
}

.icon {
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  left: 20rpx;
  top: 3rpx;
}

.icon image {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 20%;
  left: 18%;
}

button {
  height: 54px;
  padding: 0;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-hover {
  background-color: #fff;
}

.skip {
  font-weight: 400;
  color: #666;
  font-size: 30rpx;
}

.navigator-hover {
  background-color: #F5F5F5;
}