<!--home.wxml-->
<view class="home">
	<!-- 头像部分 -->
	<view class="head">
		<view class="photo">
			<image src="{{userImg}}" />
			<view class="user_name">{{userName}}</view>
		</view>
		<block>
			<button class="login_btn" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" wx:if="{{toggle}}">登录</button>
		</block>
	</view>
	<!-- 积分部分 -->
	<view class="integral">
		<!-- 总积分 -->
		<view class="sum">
			<view class="sum_l">
				你的积分
			</view>
			<view class="sum_r">
				<view class="number"> 0</view>
				<view class="sum_pic">
					<image src="../../images/integral.png" />
				</view>
			</view>
		</view>
		<!-- 签到 -->
		<view class="sign" wx:if="{{show}}">
			<view class="sign_title">
				签到
			</view>
			<view class="sign_list">
				<view class="sign_in" wx:for="{{sign}}" wx:key="index">
					<view class="frist_num">
						{{item.num}}
					</view>
					<view class="frist_title">
						{{item.name}}
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 已签到部分 -->
	<view class="sign_in">
		<view></view>
	</view>
	<!-- 作者部分 -->
	<view class="service">
		<view class="serve">
			<view wx:for="{{serve}}" wx:key="index" class="list">
				<navigator url="{{item.url}}" hover-class="navigator-hover">
					<view class="list_btn">
						<view class="frist" wx:if="{{item.type === 0}}">
							{{item.name}}
						</view>
						<button open-type="contact" wx:if="{{item.type === 1}}">
							<view class="skip">
								{{item.name}}
							</view>
							<view class="icon">
								<image src="{{item.img}}" />
							</view>
						</button>
						<view class="icon" wx:if="{{item.type === 0}}">
							<image src="{{item.img}}" />
						</view>
					</view>
				</navigator>
			</view>
		</view>
	</view>
</view>