/**home.wxss**/
.home {
  padding: 20rpx 30rpx;
}

.head {
  margin-bottom: 60rpx;
  margin: 0 auto;
}

.photo {
  width: 170rpx;
  height: 170rpx;
  margin: 31rpx auto;
  box-sizing: border-box;
  padding: 5px;
  border-radius: 50%;
  background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
  /* background-image: -webkit-linear-gradient(top, #5EFCE8 -20%, #736EFE 30%, #736EFE 60%,#5EFCE8 100%);
  background-image: -moz-linear-gradient(top, #5EFCE8 -20%,#736EFE 30%, #736EFE 60%, #5EFCE8 100%);
  background-image: linear-gradient(top, #5EFCE8 -20%,#736EFE 30%,  #736EFE 60%,#5EFCE8 100%); */
  position: relative;
}

.photo image {
  position: absolute;
  width: 162rpx;
  height: 162rpx;
  border-radius: 50%;
  top: 5rpx;
  left: 5rpx;

}

.user_name {
  margin-top: 177rpx;
  text-align: center;
  color: #43CBFF;
}

.login_btn {
  width: 50%;
  height: 67rpx;
  margin: 0 auto;
  color: #fff;
  border-radius: 50rpx;
  background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
  text-align: center;
  line-height: 67rpx;
  padding: 0;
}

/* 积分部分 */
.integral {
  width: 100%;
  margin: 30rpx 0;
}

.sum {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
}

.sum_l {
  color: #fff;
}

.sum_r {
  color: #fff;
}

.sum_pic {
  width: 80rpx;
  height: 80rpx;
  background-color: #F5F5F5;
  position: relative;
}

.sum_r image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
}

/* 签到部分 */
.sign {
  width: 100%;
  margin: 30rpx;
}

.sign_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;

}

.sign_in {}

.sign_title {
  color: #999;
  text-align: right;
}

.frist_num {
  width: 50rpx;
  height: 50rpx;
  background-color: #333;
  color: #fff;
}

.frist_title {
  color: #333;
}

/* 作者部分 */
.service {
  width: 100%;
  margin-top: 100rpx;
}

.serve {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list {
  width: 48%;
  height: 90rpx;
  background-color: #f8f8f8;
  margin-bottom: 33rpx;
  height: 100rpx;
  border-radius: 10rpx;

  /* position: relative; */
}

.list_btn {
  height: 100%;
  display: flex;
  margin: 0 auto;
  line-height: 100rpx;
  justify-content: center;
  color: #666;
  align-items: center;
  font-weight: 400;
}

.icon {
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  left: 20rpx;
  top: 3rpx;
}

.icon image {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 20%;
  left: 18%;
}

button {
  height: 54px;
  padding: 0;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-hover {
  background-color: #fff;
}

.skip {
  font-weight: 400;
  color: #666;
  font-size: 30rpx;

}

.navigator-hover {
  background-color: #F5F5F5;
}