<!--pages/about/about.wxml-->
<view class="about">
	<!-- 作者信息 -->
	<view class="message">
		<view class="pic">
			<image src="../../images/home/vladstudio_stay_in_touch_wallpaper.jpg"  />
			<view class="theme"> Wall Cabin</view>
			<view class="theme_1"> 爱生活、爱壁纸</view>
		</view>
	
		<view class="wechat">
			<image src="../../images/wechat.png" ></image>
			<view class="title" bindtap="copy">Shot-ZH</view>
		</view>
		<view class="wechat">
			<image src="../../images/mail.png"></image>
			<view class="title" bindtap="copy_1">1546838798@qq.com</view>
		</view>
			<view class="wechat">
			<image src="../../images/exchange.png"></image>
			<view class="title"  bindtap="copy_2">1546838798</view>
		</view>
		<view class="copy" >Tips: 点击即可复制</view>
	</view>
	<!-- 免责 -->
	<view class="exemption">
		免责声明: 壁纸内容均来自互联网，如有涉及版权问题，请随时联系我
	</view>

</view>