/* pages/about/about.wxss */
.about {
  padding: 20rpx 50rpx;
}

/* 二维码 */
.pic {
  width: 100%;
  margin: 200rpx auto 100rpx;
  display: inline-block;
  text-align: center;

}

.pic image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;

}

.theme {
  text-align: center;

}

.name {
  text-align: center;
  color: #666;
}

/* 免责声明 */
.exemption {
  text-align: center;
  color: #666;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  font-size: 21rpx;
  padding: 30rpx 50rpx;
  background-color: #f3f4f5;
  right: 0;

}

/* 个人信息 */
.message {
  height: 700rpx;
}



.wechat {
  margin: 0 auto;
  width: 65%;
  border-bottom: 4rpx solid #f3f4f5;
  margin-bottom: 20rx;
  display: flex;
  padding: 20rpx;
  align-items: center;
  margin-bottom: 25rpx;
}

.wechat image {
  width: 64rpx;
  height: 60rpx;
  margin-right: 36rpx;
}

.title {
  color: #666;
  font-size: 28rpx;
}

.copy {
  color: #666;
  text-align: center;
  font-size: 21rpx;
}