<!--pages/lately/lately.wxml-->
<view class="exchage">
	<!-- 列表 -->
	<view class="list" wx:for='{{list}}' wx:key="index">
		<view class="one">
			<image src="{{item.file_id}}" bindtap="go" data-img="{{item.file_id}}" />
		</view>
	</view>
	<!-- end -->
	<view class="end_title">
		<view class="end">
			<view class="name">
				<view class="line"></view>
				<view class="title">IN YOUR AREA</view>
			</view>
		</view>
	</view>
</view>