/**app.wxss**/
view{
  -webkit-overflow-scrolling: touch;
}
.find {
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


